/*--------------------------------------------------------------
Extra styles for single-feature.php template.
--------------------------------------------------------------*/

.post-template-single-compact {

	.entry-header {
		display: grid;
		grid-template-columns: 55% 1fr;
		grid-template-rows: 1fr auto 4em;
		gap: 0px 0px;
		grid-auto-flow: row;

		margin-bottom: 1rem;

		.wp-post-image {
			grid-column: 1 / span 2;
			grid-row: 1 / span 2;

			z-index: 10;
			position: relative;
		}

		.title-wrap {
			grid-column: 1;
			grid-row: 2 / span 2;
			z-index: 20;
			position: relative;

			color: #ffffff;
			// background-color: rgba(0, 0, 0, 0.4);
			background-color: rgba(175, 102, 75, 1);
			// background: linear-gradient(180deg, rgba(25, 25, 25, 0.25) 0%, rgba(25, 25, 25, 1) calc(100% - 2rem), rgba(25, 25, 25, 1) 100%);
			// background: linear-gradient(180deg, rgba(25, 25, 25, 0.4) 0%, rgba(175, 102, 75, 1) calc(100% - 2rem), rgba(175, 102, 75, 1) 100%);
			padding: .5rem 1rem;
			border: 1px solid #ffffff;
		}

		.share {
			grid-column: 2;
			grid-row: 3;
			z-index: 20;
			position: relative;
			text-align: right;
		}
	}

	.content-wrap {
		display: grid;
		grid-template-columns: 70% 1fr;
		grid-template-rows: 1fr;
		gap: 2rem;

		.content {
			font-size: 22px;
			line-height: 1.3;
		}

		.sidebar-wrap {
			padding-left: 2rem;
			border-left: 3px dotted #d4d4d4;
		}

		.post-meta {
			display: flex;
			flex-direction: column;

			// margin-top: something

			.attribution {
				display: grid;
				grid-template-columns: 60px auto;
				grid-template-rows: auto;
				gap: 1rem;
				align-items: center;

				margin-bottom: 2rem;

				.avatar {
					grid-column: 1;
					border-radius: 50%;
					width: 60px;
					height: 60px;
				}

				.entry-byline {
					grid-column: 2;

					p {
						margin-bottom: 0;
					}
				}

				.entry-dateline {
					grid-column: 2;
					grid-row: 2;
					margin-bottom: 0;

					.posted-on {
						display: block;
					}
				}
			}
		}
	}


}